<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phase_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.psava.rhythmgame.PhaseSelectionActivity">

    <ListView
        android:id="@+id/phase_selection_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phase_selection_project"
        android:text="Abrir tela de projeto"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
